# microservice-app

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/microservice/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/microservice/accountservice/api/: AccountApi.java
account-service/src/main/java/com/microservice/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/microservice/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/microservice/accountservice/entity/: Account.java
account-service/src/main/java/com/microservice/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/microservice/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml  start.sql
account-service/src/test/java/com/microservice/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/microservice/authservice/: AuthServiceApplication.java  DatabaseInitializer.java
auth-service/src/main/java/com/microservice/authservice/api/: AuthApi.java
auth-service/src/main/java/com/microservice/authservice/configuration/: GrpcSecurityConfig.java  MongoConfig.java
auth-service/src/main/java/com/microservice/authservice/configuration/json/: ObjectMapperConfig.java
auth-service/src/main/java/com/microservice/authservice/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
auth-service/src/main/java/com/microservice/authservice/domain/dto/: AuthRequest.java  CreateUserRequest.java  Page.java  RoleDto.java  RoleToUserFrom.java  SearchUsersQuery.java  UpdateUserRequest.java  UserDto.java  UserView.java
auth-service/src/main/java/com/microservice/authservice/domain/exception/: NotFoundException.java
auth-service/src/main/java/com/microservice/authservice/domain/mapper/: ObjectIdMapper.java  UserEditMapper.java  UserViewMapper.java
auth-service/src/main/java/com/microservice/authservice/domain/model/: Role.java  User.java
auth-service/src/main/java/com/microservice/authservice/repository/: UserRepo.java
auth-service/src/main/java/com/microservice/authservice/service/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java
common/: build.gradle
common/src/main/java/com/microservice/common/client/: AccountServiceClient.java  FeignConfig.java
common/src/main/java/com/microservice/common/client/contract/: AccountDto.java
common/src/main/java/com/microservice/common/config/: WebSecurity.java
common/src/main/java/com/microservice/common/messaging/: TicketNotification.java
common/src/main/proto/: user.proto
eureka-server/: build.gradle
eureka-server/src/main/java/com/microservice/eurekaserver/config/: WebSecurity.java
eureka-server/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/microservice/notificationservice/: NotificationDistributionService.java  NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/config/: NotificationDistributionConfig.java  WebSecurity.java
notification-service/src/main/resources/: application.yml
ticket-service/: build.gradle
ticket-service/src/main/java/com/example/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/example/ticketservice/configuration/: TicketConfiguration.java
ticket-service/src/main/java/com/example/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/example/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/example/ticketservice/model/elasticSearch/: TicketModel.java
ticket-service/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/ticketservice/repository/elasticSearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/example/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/example/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/java/com/microservice/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/microservice/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/microservice/ticketservice/configuration/: TicketConfiguration.java  TicketDistributionConfig.java
ticket-service/src/main/java/com/microservice/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/microservice/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/microservice/ticketservice/model/elasticSearch/: TicketModel.java
ticket-service/src/main/java/com/microservice/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/microservice/ticketservice/repository/elasticSearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/microservice/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/microservice/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/microservice/ticketservice/: TicketServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/microservice/userservice/configuration/: MongoConfig.java  SecurityConfig.java
user-service/src/main/java/com/microservice/userservice/configuration/json/: ObjectMapperConfig.java
user-service/src/main/java/com/microservice/userservice/domain/dto/: CreateUserRequest.java  Page.java  RoleDto.java  SearchUsersQuery.java  UpdateUserRequest.java  UserView.java
user-service/src/main/java/com/microservice/userservice/repository/: RoleRepo.java  UserRepo.java
(+22 files in other folders)
