plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

apply plugin: "io.spring.dependency-management"

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0}"
    }
}

