server.port=8501
spring.application.name=account-service

eureka.client.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8500/eureka/}

spcloud.cassandra.port=${CASSANDRA_SERVER_PORT:9042}
spcloud.cassandra.keyspace.name=${CASSANDRA_SERVER_KEYSPACE:springcloud}
spcloud.cassandra.contact.point=${CASSANDRA_SERVER_HOST:localhost}
spcloud.cassandra.username=${CASSANDRA_SERVER_USERNAME:cassandra}
spcloud.cassandra.password=${CASSANDRA_SERVER_PASSWORD:cassandra}
