server.port=8504
spring.application.name=auth-service

eureka.client.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.tracing.sampling.probability=1.0

app.jwtSecret: ad165b11320bc91501ab08613cc3a48a62a6caca4d5c8b14ca82cc313b3b96cd
app.jwtExpirationMs: 86400000

grpc.client.user-service.address: 'static://127.0.0.1:9090'
grpc.client.user-service.enableKeepAlive: true
grpc.client.user-service.keepAliveWithoutCalls: true
grpc.client.user-service.negotiationType: plaintext