server.port=8504
spring.application.name=auth-service

eureka.client.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.tracing.sampling.probability=1.0
