server.port=8761
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.hostname=${EUREKA_SERVER_HOST:localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.tracing.sampling.probability=1.0