server.port=8500
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.hostname=${EUREKA_SERVER_HOST:localhost}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8500/eureka/}

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0