server.port=8503
spring.application.name=notification-service

eureka.client.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8500/eureka/}

spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.cloud.stream.bindings.input-in-0.destination=msqueue
#spring.cloud.stream.bindings.input.destination=msqueue

management.tracing.sampling.probability=1.0

