server.port=8502
spring.application.name=ticket-service
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/microserviceapp}
spring.datasource.username=${MYSQL_URL:root}
spring.datasource.password=${MYSQL_URL:user}
spring.jpa.hibernate.ddl-auto=update

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200

eureka.client.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8500/eureka/}

spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.cloud.stream.bindings.output-out-0.destination=msqueue