server.port=8505
spring.application.name=user-service

eureka.client.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.tracing.sampling.probability=1.0

#grpc.server.port=9898